{
  "name": "nodecg-pixiedotlive",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "img-loader": "^3.0.1",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.15.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.11.1",
    "svg-sprite-loader": "^4.1.6",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.1.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "nodecg-twitchie": "git+https://github.com/helloitsdan/nodecg-twitchie.git",
    "preact": "10.0.0-rc.3",
    "preact-context": "^1.1.3",
    "preact-redux": "^2.1.0",
    "redux": "^4.0.4"
  },
  "nodecg": {
    "compatibleRange": ">=1.0.0",
    "bundleDependencies": {
      "nodecg-twitchie": "^0.0.1"
    },
    "graphics": [
      {
        "file": "pixie.html",
        "width": 1280,
        "height": 720,
        "singleInstance": false
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ],
    "*.{ts,tsx,scss,json,md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
